# NOVOBuyer

./: .project  .springBeans  pom.xml
src/main/java/com/novo/controller/: Abc.java  CodeController.java  ErrorController.java  IndexController.java  InterfacesController.java  LocalGoodsManageController.java  SupplierController.java  TimingGetData.java  UploadExcelControl.java  UserBuyPlanController.java  UserBuySchemeController.java  UserController.java
src/main/java/com/novo/dao/: BasicDao.java  BuyPlanDao.java  BuySchemeDao.java  ChildSchemeDao.java  CloudGoodsDao.java  CloudGoodsSupplierDao.java  SupplierDao.java  UserBuyPlanDao.java  UserBuySchemeDao.java  UserBuySchemeDtoDao.java  UserDao.java  UserProductDao.java  UserSupplierDao.java
src/main/java/com/novo/dto/: NoBuyDto.java  UserBuySchemeDto.java  UserDataDto.java
src/main/java/com/novo/entity/: BuyPlanEntity.java  BuySchemeEntity.java  BuySchemeSupplierEntity.java  ChildSchemeEntity.java  CloudGoodsEntity.java  CloudGoodsSupplierEntity.java  PostBuyScheme.java  SupplierEntity.java  UserBuyPlanEntity.java  UserBuySchemeEntity.java  UserEntity.java  UserProductEntity.java  UserSupplierEntity.java
src/main/java/com/novo/service/: IBuyPlanService.java  IBuySchemeService.java  IChildSchemeService.java  ICloudGoodsService.java  ICloudGoodsSupplierService.java  ISupplierService.java  IUserBuyPlanService.java  IUserBuySchemeService.java  IUserProductService.java  IUserService.java  IUserSupplierService.java
src/main/java/com/novo/service/impl/: BuyPlanServiceImpl.java  BuySchemeServiceImpl.java  ChildSchemeServiceImpl.java  CloudGoodsServiceImpl.java  CloudGoodsSupplierServiceImpl.java  SupplierServiceImpl.java  UserBuyPlanServiceImpl.java  UserBuySchemeServiceImpl.java  UserProductServiceImpl.java  UserServiceImpl.java  UserSupplierServiceImpl.java
src/main/java/com/novo/util/: DateToString.java  GetNumByString.java  ImportExcelUtil.java  Log4jlistener.java  MyInterceptor.java  PageBean.java  ReflectUtils.java  RestUtil.java  SimpleCORSFilter.java  Test.java  ToExcelUtil.java
src/main/java/com/novo/vo/: GoodsVo.java
src/main/resources/: hibernate-spring.xml  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/: pageStyle.css
src/main/webapp/js/: jquery.backstretch.min.js  jquery.cookie.min.js  jquery.slimscroll.min.js  jquery.table2excel.js  jquery.uniform.min.js
src/main/webapp/page/: buyerPlan.jsp  childSchemeDetails.jsp  comparePrice.jsp  errorPage.jsp  index.jsp  localGoodsManage.jsp  login.jsp  planDetails.jsp  projectManage.jsp  schemeDetails.jsp  supplierManage.jsp
src/test/java/com/novo/test/: showTest.java
