#jdbc.url=jdbc:mysql://39.98.81.183:30002/novo_buyer?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT
#jdbc.url=jdbc:mysql://39.106.22.128:3306/novo_buyer?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT
jdbc.url=jdbc:mysql://127.0.0.1:3306/baiou?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
#jdbc.password=Bio*novo!
jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
